<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
    h1
    {
        font-size: 20px;
        color: #333333;
    }
    div.post_time_source
    {
        font-size: 14px;
        color: #BDBDBD;
    }
    #ne_article_source
    {
        font-size: 14px;
        color: #BDBDBD;
    }
    #content
    {
        font-size: 16px;
        color: #333333;
    }
    .icon
    {
        width:13px;
        height:12px;
    }
    img
    {
        border: 0;
        height: auto;
        width: auto\9;
        width:100%;
    }
    p
    {
        /*设置行间距*/
        line-height:26px;
        /*设置字体间距*/
        letter-spacing:1px;
        /*设置首行缩进两个字体*/
        text-indent:2em;
    }
    p.f_center
    {
        /*图片段落不缩进*/
        text-indent:0em;
    }
    </style>
    <script type="text/javascript">
	$(function(){
	    var data = JsgoJava.getShowData();
	    $("#content").append(data);
		$("div.video-inner").attr("style","padding: 2px;margin-bottom:10px;");
		$("div.video").attr("style","height: auto; background: #000;");
	});

    </script>
</head>
<body>
<div data-role="content" id="content" style="background-color:#fff;">
</div>
</body>
</html>
